<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding: 0;margin: 0;
        }
        .wheel{
            width: 100%;height: 700px;
            border: 1px solid blue;
        }
        .box{
            width:400%;height: 100%;
            border: 1px solid #000;
        }
        .box a{
            width: 25%;height: 100%;
            font-size: 30px;float: left;
            line-height: 400px;text-align: center;
        }
        .box a:nth-child(1){
            background: yellow;
        }
        .box a:nth-child(2){
            background: orange;
        }
        .box a:nth-child(3){
            background:pink;
        }
        .box a:nth-child(4){
            background:red;
        }
        img{
            width: 100%;
            height: 700px;
        }

    </style>
    <script src="touch.js"></script>
    <script src="zepto.min.js"></script>
    <script>
        $(function(){
            var width=$(window).width();
            $(".wheel").mousedown(function(e){
                e.preventDefault();
            });
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            });
            var marginL;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({transition:"none"});
                marginL=parseInt($(".box").css("margin-left"))?parseInt($(".box").css("margin-left")):0;
            });
            touch.on("body","drag",".box",function(e){
                $(".box").css({marginLeft:marginL+ e.x});
                console.log(marginL);
            });
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    console.log(e.direction);
                    if(e.direction=="left"){
                        num++;
                        //alert($(".box a").length)
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"margin 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transition:"margin-left 1s ease"
                    })
                }
            })
        })
    </script>
</head>
<body>
   <div class="wheel">
       <div class="box">
           <a href="javascript:"><img src="img/1.jpg" alt="">1</a>
           <a href="javascript:"><img src="img/2.jpg" alt=""></a>
           <a href="javascript:"><img src="img/3.jpg" alt=""></a>
           <a href="javascript:"><img src="img/4.jpg" alt=""></a>
       </div>
   </div>
</body>
</html>